STRIPE_PUBLISHABLE_KEY = pk_test_51MUCiWLTaxOz4D7KimIXqPJSzuaFimqxbPvEJBbe6X7PFoLsClR6JVR3jHTrVMl2Lq4o4s3XaSUQgkV0vI2Iy7DK00tcVsHuIO

STRIPE_SECRET_KEY = sk_test_51MUCiWLTaxOz4D7KSRaoprcvvQWq5OaP12m6YEbfEriQkbDSWERZicPomqMGjKiQuWuglrnE8bxxsye1N0V2leSQ00vLIUnZtj